<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kira Le's Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="title">Kira Le</h1>
    <div>
        <p>Hi everyone, my name is Kira and this is my personal website!</p>
        <img width="200px" id="headshot" src="Screenshot 2023-08-30 100655.png" alt="this is the gorgeous Kira">
    </div>
    <div>
        <h1>Hobbies</h1>
        <ul>
            <li id="hobby-1">weightlifting</li>
            <li id="hobby-2">shopping</li>
            <li id="hobby-3">eating</li>
        </ul>
    </div>
</body>
</html>